<?xml version="1.0" encoding="UTF-8"?>

<?import fga.evo.fxui.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" vgap="10">
    <padding>
        <Insets top="25" right="25" bottom="25" left="25"/>
    </padding>

    <!--<Label text="Cell spring stiffness:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>-->
    <!--<EditableDoubleParameter name="overlapForceFactor" GridPane.rowIndex="0" GridPane.columnIndex="1"/>-->

    <!--<Label text="Cell spring damping:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>-->
    <!--<EditableDoubleParameter name="dampingForceFactor" GridPane.rowIndex="1" GridPane.columnIndex="1"/>-->

    <Label text="Max speed:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
    <EditableDoubleParameter name="speedLimit" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

    <Label text="Drag force factor:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
    <EditableDoubleParameter name="dragFactor" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

    <Label text="Gravity:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
    <EditableDoubleParameter name="gravity" GridPane.rowIndex="4" GridPane.columnIndex="1"/>

    <Label text="Fluid density:" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
    <EditableDoubleParameter name="fluidDensity" GridPane.rowIndex="5" GridPane.columnIndex="1"/>

    <!--<Label text="Puller force factor:" GridPane.rowIndex="6" GridPane.columnIndex="0"/>-->
    <!--<EditableDoubleParameter name="pullerForceFactor" GridPane.rowIndex="6" GridPane.columnIndex="1"/>-->
</GridPane>
